REACT_APP_SECRET_KEY="TCRC&$LMSAPP2024"
REACT_APP_IS_DEVELOPMENT=Production
REACT_APP_API_DEV_URL=https://tcrcmain-dev.18northdev.in
REACT_APP_API_TESTING_URL=https://tcrcmain-opsint.18northdev.in
REACT_APP_API_PROD_URL=https://tcrc.tayadigital.com
REACT_APP_API_OPS_UAT_URL=https://tcrc-uatops.tayadigital.com
REACT_APP_IS_ENCRYPTFORMAT=FALSE
REACT_APP_CUSTOM_VERSION=1.2.3-custom
